#866번
n = int(input())
for i in range(n, 0, -1):
    for j in range(1, n-i+1):
        print(" ", end = '')
    for j in range(1, i*2):
        print('*', end = '')
    print()

#866번 다른 코드 ->이 방법이 더 쉬우니 이 방법 생각해보기
a = int(input())
for i in range(a):
    print('%s%s' %(' '*i, '*'*(2*(a-i)-1)))

#867번
n = int(input())
a = ord('A')
for i in range(n, 0, -1):
    for j in range(1, i+1):
        print('%c' % a, end='')
        a += 1
    print()

#868
n = int(input())
a = ord('A')
x = 1
for i in range(n, 0, -1):
    for j in range(1,i+1):
        print('%d' %x, end = ' ')
        x += 1
    for j in range(n-i+1, 0, -1):
        print('%c' %a, end = ' ')
        a += 1
    print()

#869번 -이거 다시 생각해보기
for x in range(48, 91):
    print(x, '-', chr(x))
    
#870
a = int(input())
for x in range(ord('a')+a-1, ord('z')+1, a): print(chr(x), end = '')

#871
n = int(input())
for i in range(0, n):
    for j in range(i+1):
        print('*', end = '')
    print()
for i in range(n-1, 0, -1):
    for j in range(i):
        print('*', end = '')
    print()
    
#872
n = int(input())
for i in range(n):
    print('%s%s' %(' '*i, '*'*(2*(n-i)-1)))
for i in range(n-1, 0, -1):
    print('%s%s' %(' '*(i-1), '*'*(2*(n-i)+1)))
