#873번
n = int(input())
for i in range(1, n+1):
    print('%s%s' %(' '*(n*2-i*2) , '*'*(i*2-1)))

#874
n = int(input())
a = 1
for i in range(n):
    a = 1
    for j in range(n-i-1):
        print(' ', end = ' ')
    for j in range(i+1):
        print(a, end = ' ')
        a += 1
    print()

#875
n = int(input())
a = ord('A')
b = 0
for i in range(n):
    for j in range(n-i):
        print(chr(a), end = ' ')
        a += 1
    for j in range(i):
        print(b, end = ' ')
        b += 1
    print()

#876
n = int(input())
a = 1
for i in range(n):
    for j in range(i):
        print(' ', end = ' ')
    for j in range(n-i):
        print(a, end = ' ')
        a += 1
    print()

#877
n = int(input())
for i in range(n):
    for j in range(i+1):
        print('#', end = ' ')
    print()
for i in range(1, n):
    for j in range(i):
        print(' ', end = ' ')
    for j in range(n-i):
        print('#', end = ' ')
    print()

#878
n = int(input())
cnt = 0
a = -1
for i in range(n):
    for j in range(n):
        a += 2
        if a > 10:
            a -= 10
        cnt += 1
        print(a, end = ' ')
        if cnt == n:
            print('')
            cnt = 0
