#908번
n = list(map(int, input().split()))
n.sort(reverse = True)
for i in n:
    print(i, end = ' ')

#909번
list = []
for i in range(5):
    a = input()
    list.append(a)
list.sort(reverse = True)
for i in list:
    print(i)

#910번
list = []
while(True):
    n = int(input())
    if n == -1:
        break
    list.append(n)
if len(list) < 3:
    for i in range(len(list)):
        print(list[i], end = ' ')
else:
    for i in range(len(list)-3, len(list)):
        print(list[i], end = ' ')

#911번
weight = list(map(float, input().split()))
sum = 0
for i in range(6):
    sum += weight[i]
    avg = sum / 6
print('%.1f' %avg)
