#912번
list = ['J', 'U', 'N', 'G', 'O', 'L']
a = input()
if a in list:
    print(list.index(a))
else:
    print('none')

#913번
n = list(map(int, input().split()))
print('max :', max(n))
print('min :', min(n))


#914번
n = list(map(int, input().split()))
cnt = 0
sum = 0
for i in range(len(n)):
    if n[i] % 5 == 0:
        cnt += 1
        sum += n[i]
        avg = sum/cnt
print('Multiples of 5 :', cnt)
print('sum :', sum)
print('avg : %.1f' %avg)

#915번
n = list(map(int, input().split()))
print(len(n))
for i in range(len(n)):
    if n[i]%2 == 0:
        n[i] = n[i] / 2
    else:
        n[i] = n[i] * 2
for i in n:
    print('%d' %i, end = ' ')

#916번
n = int(input())
score = list(map(int, input().split()))
score.sort(reverse = True)
for i in score:
    print(i, end = '\n')

#917번  - list안의 문자열 안의 포함된 문자 확인하기
list = ['flower', 'rose', 'lily', 'daffodil', 'azalea']
a = input().rstrip()
cnt = 0
for i in list:
    if i[1] == a or i[2] == a:
        print(i)
        cnt += 1
print(cnt)

#918번
list = []
cnt = 0
while(True):
    a = input()
    list.append(a)
    if a == '0':
        break
    cnt += 1
print(cnt)
for i in range(len(list)):
    if 'mo' in list[i]:
        print(list[i])


#919번
list = []
for i in range(5):
    word = input().rstrip()
    list.append(word)
none = True
s = input().rstrip()
str = input().rstrip()
for i in list:
    if s in i or str in i:
        none = False
        print(i)
if none == True:
    print('none')
