#924번 - 이거 풀었음
n = int(input())
list = [100]
list.append(n)
for i in range(1, 10):
    a = list[i - 1] - list[i]
    list.append(a)
    if list[i-1] - list[i] < 0:
        break
for i in list:
    print(i, end = ' ')

#925
list = [[5, 8, 10, 6, 4],[11, 20, 1, 13, 2],[7, 9, 14, 22, 3]]
for i in range(3):
    for j in range(5):
        print('%2d' %list[i][j] , end = '   ')
    print()

#926
print('first array')
list1 = [list(map(int, input().split())) for _ in range(2)]
print('second array')
list2 = [list(map(int, input().split())) for _ in range(2)]
list3 = []
list4 = []
for j in range(4):
    a = list1[0][j] * list2[0][j]
    list3.append(a)
    b = list1[1][j] * list2[1][j]
    list4.append(b)
for k in list3:
    print(k, end = ' ')
print()
for i in list4:
    print(i, end = ' ')



#931
a = []
number = list(map(int, input().split()))
for i in range(len(number)):
    for j in range(1, 7):
        a.append(number.count(j))
for i in range(1, 7):
    print(i, ":", a[i-1])

#931 또 다른 코드
a = [0, 0, 0, 0, 0, 0]
b = map(int, input().split())
for x in b:
    a[x] += 1
for x in range(1, 7):
    print("%d : %d" %(x, a[x]))
