#1291 : 구구단
while 1:
    a, b = map(int, input().split())
    if a<2 or a>9 or b<2 or b>9:
        print('INPUT ERROR!')
        continue
    for i in range(1, 10):  #밖
        if a>=b:
            for x in range(a, b-1, -1):
                print(x, "*", i, "=", str(x*i).rjust(2, " "), end = "   ")
        else:
            for x in range(a, b+1):
                print(x, "*", i, "=", str(x*i).rjust(2, " "), end = "   ")
        print("")
    break

#1856
n, m = map(int, input().split())
b = 1
for i in range(0,n):
    for j in range(0,m):
        if i % 2 == 0:
            s=j+1+ i*m
            # print("i % 2 == 0   :::", "j+1+ i*m=>",j,'+',1,'+',i,'*',m,'s==>',s)
        else:
            s=m - j + i*m   #0--+)*0
            # print("i % 2 == 1   :::", "m - j + i*m=>",m,'-',j,'+',i,'*',m,'s==>',s)
        print(s,end=' ')
    print()

#1304
n = int(input())
for i in range(n):
    for j in range(n):
        s = i + 1 + n*j
        print(s, end = ' ')
    print()
