#리스트 1
#787
list = []
for i in range(6):
    a = input('Element? ')
    list.append(a)
print(list[0:6:2] + list[1:6:2])

#788
list = []
list2 = []
n = int(input())
for i in range(1, 16):
    list.append(i)
    if i%n == 0:
        list2.append(i)
print(list2)


#789
a = list((input().split()))
print(a[::-1])


#790
list = [-1, -2, -3, -4, -5]
print(list)


#791
list = []
for i in range(2):
    a, b = map(int, input().split())
    for j in range(b):
        list.append(a)
print(list)

#792
c = []
a = []
for i in range(4):
    color, animal = input('Input? ').split()
    c.append(color)
    a.append(animal)
print('Color:', c)
print('Animal:', a)

#793
a = list(input())
print(a[::-1])

#794
list1 = []
number = list(input().split())
for i in range(1, len(number)+1):
    if i%3 == 0:
        list1.append(number[i-1])
print(list1)

#795
list1 = []
a = list(input().split())
for i in range(1, len(a)-1):
    list1.append(a[i])
print(list1[::-1])
